VITE_API_BASE=http://localhost:8080

VITE_DISCORD_CLIENT_ID=1351763355152547892
VITE_DISCORD_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1351763355152547892&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Ftoken&integration_type=1&scope=identify+guilds+applications.commands
